{
	"FileVersion": 3,
	"EngineAssociation": "{E46C047F-4C39-F14F-95A1-01A9DB7DF021}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "NexradSpatial",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	],
	"Plugins": [
		{
			"Name": "Metasound",
			"Enabled": true
		},
		{
			"Name": "AudioModulation",
			"Enabled": true
		},
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "Test",
			"Enabled": false
		},
		{
			"Name": "OpenXR",
			"Enabled": true
		},
		{
			"Name": "OpenXREyeTracker",
			"Enabled": true
		}
	]
}